<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }

      .btn-action {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
      }
    </style>
    <script>
      function resizeIframe(obj) {
        obj.style.height =
          obj.contentWindow.document.documentElement.scrollHeight + 'px'
      }
    </script>
  </head>
  <body class="bg-light d-flex">
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <header class="header">
        <div
          class="navbar navbar-light justify-content-between container py-3 px-3"
        >
          <a href="" class="fs-4 fw-bolder text-decoration-none">WebRTC</a>
          <div class="d-flex align-items-center gap-3">
            <a href="" class="text-primary text-decoration-none">Join</a>

            <span data-toggle="modal" data-target="#exampleModal"
              ><i class="bi bi-person-fill me-1"></i> Hoàng Anh</span
            >
          </div>
        </div>
      </header>
      <!-- End Header -->
      <!-- Main -->
      <main class="main d-flex flex-column flex-grow-1">
        <div
          class="d-flex flex-column flex-grow-1 justify-content-center align-items-center container py-3 px-3"
        >
          <!-- layout video google meet -->
          <div class="row" style="min-width: 0">
            <div class="col-md-4">
              <img src="https://picsum.photos/1000/600" alt="" class="w-100" />
            </div>
            <div class="col-md-4">
              <img src="https://picsum.photos/1000/600" alt="" class="w-100" />
            </div>
            <div class="col-md-4">
              <img src="https://picsum.photos/1000/600" alt="" class="w-100" />
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer
          class="footer container d-flex justify-content-between align-items-center py-4 px-3"
        >
          <span>00:00</span>
          <div class="rounded-pill px-2 py-2 shadow gap-3 d-flex">
            <div>
              <button
                name="btn-camera-off"
                class="btn-action btn btn-light rounded-circle"
              >
                <i class="bi bi-camera-video-fill"></i>
              </button>
              <button
                name="btn-camera-on"
                class="d-none btn-action btn btn-primary rounded-circle"
              >
                <i class="bi bi-camera-video-off-fill"></i>
              </button>
            </div>
            <div>
              <button
                name="btn-microphone-off"
                class="btn-action btn btn-light rounded-circle"
              >
                <i class="bi bi-mic-fill"></i>
              </button>
              <button
                name="btn-microphone-on"
                class="d-none btn-action btn btn-primary rounded-circle"
              >
                <i class="bi bi-mic-mute-fill"></i>
              </button>
            </div>
            <!-- <button>Share Screen</button> -->
            <div>
              <button
                name="btn-leave"
                class="btn-action btn btn-danger rounded-circle"
              >
                <i class="bi bi-telephone-x-fill"></i>
              </button>
            </div>
          </div>
          <div>
            <button
              name="btn-participants"
              class="btn btn-light rounded-circle"
            >
              <i class="bi bi-people-fill"></i>
            </button>
          </div>
        </footer>
        <!-- End Footer -->
      </main>
      <!-- End Main -->
    </div>
    <!-- Sidebar -->
    <aside class="d-none sidebar w-25 px-3 py-3">
      <div class="bg-white h-100 rounded-4 shadow p-3">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <span class="me-1">Participants </span>
            <span class="badge bg-secondary">3</span>
          </div>
          <button name="btn-close-participants" class="btn fs-5 rounded-circle">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Hoàng Anh</li>
          <li class="list-group-item">Hoàng Anh</li>
          <li class="list-group-item">Hoàng Anh</li>
        </ul>
      </div>
    </aside>
    <!-- End Sidebar -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
