<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
    </style>
  </head>
  <body
    class="d-flex flex-column justify-content-center align-items-center gap-3"
  >
    <form style="width: 360px">
      <h1 class="text-center mb-3 fs-3 fw-bolder">
        <a href="" class="text-decoration-none">WebRTC</a>
      </h1>
      <div class="mb-3">
        <label for="inputId" class="form-label"
          >Meeting ID or Personal Link Name</label
        >
        <input
          type="text"
          class="form-control"
          id="inputId"
          placeholder="Enter your meeting ID or Personal Link Name"
        />
      </div>
      <div class="mb-3">
        <label for="inputNamee" class="form-label">Name</label>
        <input
          type="password"
          class="form-control"
          id="inputName"
          placeholder="Enter your name"
        />
      </div>
      <button type="submit" class="w-100 btn btn-primary">Join</button>
    </form>
    <a href="/" class="text-decoration-none"> Create a new meeting </a>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
